Compiled from "P1.java"
public class nsu.fit.javaperf.lab2.P1 {
  public nsu.fit.javaperf.lab2.P1();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
// String s = "";
// put constant "" on stack
       0: ldc           #2                  // String

// store string "" from stack into local variable 1
       2: astore_1

// for (int i = 0; i < 10000;
// load the int value 0 onto the stack
       3: iconst_0

// store int value (int i) into variable 2
       4: istore_2

// load int value (int i) from variable 2
       5: iload_2

// push a short (10000) onto the stack as an integer value
       6: sipush        10000

// branch to 29 if i >= 10000
       9: if_icmpge     29

// s += " " + String.valueOf(i);
// load a reference (String s) onto the stack from local variable 1
      12: aload_1

// load an int value (int i) from local variable 2
      13: iload_2

// call static method String.valueOf
      14: invokestatic  #3                  // Method java/lang/String.valueOf:(I)Ljava/lang/String;

// call String.makeConcatWithConstants
      17: invokedynamic #4,  0              // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;

// store string "" from stack into local variable 1
      22: astore_1

// ++i) {
      23: iinc          2, 1

// }
      26: goto          5

// get static field System.out
      29: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;

// load a reference (String s) onto the stack from local variable 1
      32: aload_1

// String.length()
      33: invokevirtual #6                  // Method java/lang/String.length:()I

// System.out.println()
      36: invokevirtual #7                  // Method java/io/PrintStream.println:(I)V

// return
      39: return
}
